# NDiscoPlus

./: .editorconfig  NDiscoPlus.sln  README.md
NDiscoPlus.PhilipsHue/: NDiscoPlus.PhilipsHue.csproj
NDiscoPlus.PhilipsHue/Api/Constants/: HueEndpoints.cs
NDiscoPlus.PhilipsHue/Api/HueApi/: Entertainment.cs  Internals.cs  Lights.cs  LocalHueApi.cs
NDiscoPlus.PhilipsHue/Authentication/: HueAuthentication.cs
NDiscoPlus.PhilipsHue/Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  HueAuthenticationException.cs  HueCredentials.cs  HueLinkButtonNotPressedException.cs
NDiscoPlus.PhilipsHue/BridgeDiscovery/: Endpoint.cs  HueBridgeDiscovery.cs  Multicast.cs
NDiscoPlus.PhilipsHue/BridgeDiscovery/Models/: DiscoveredBridge.cs
NDiscoPlus.PhilipsHue/Entertainment/: HueEntertainment.cs
NDiscoPlus.PhilipsHue/Entertainment/Connection/: DtlsClient.cs  UdpTransport.cs
NDiscoPlus.PhilipsHue/Helpers/: HexConverter.cs  HueHttpClientProvider.cs
NDiscoPlus.PhilipsHue/Models/: HueException.cs  HueRequestException.cs
NDiscoPlus.Shared/: LightInterpreter.cs  NDPDefaultPalettes.cs  NDiscoPlus.Shared.csproj  NDiscoPlusService.cs
NDiscoPlus.Shared/Analyzer/: AudioAnalysisHelpers.cs  AudioAnalyzer.cs  AudioAnalyzerBurst.cs  AudioAnalyzerHighlight.cs
NDiscoPlus.Shared/Effects/API/: EffectAPI.cs
NDiscoPlus.Shared/Helpers/: ColorHelpers.cs  EnumerableHelpers.cs
NDiscoPlus.Shared/Models/: ChunkedEffectsCollection.cs  ColorGamut.cs  Contexts.cs  LightRecord.cs  NDPColorPalette.cs  NDPData.cs  NDPLight.cs  NDPLightCollection.cs  NDiscoPlusArgs.cs
(+159 files in other folders)
